【类型】==【广播】，【消息】会直接输出到消息栏
【类型】==【登录】，【用户名】的玩家会被创建
【类型】==【控制】，【列表】==['clear']会清空控制列表
                   【列表】==['disable']会关闭发送功能
                   【列表】==['enable']会开启发送功能
                   （【控制】就不应该出现，这个事情应该交给客户端来做）

我觉得这些都不应该出现。服务器应该只负责计算和传输【重要的数据】，显示要交给UI层来完成。
客户端也不需要知道这个消息是不是广播的。它只需要接收消息。
因为之后的客户端版本也需要理解到底在干什么，所以全部重新写。

服务器发：
【用户】=用户名 或 【系统】
【行为】=【成功登录】【拒绝登录：重名】【拒绝登录：版本】【技能】【出牌】【回合开始】【回合结束】【获得金币】【获得手牌】【选择角色】
【对象】=【用户名】或【角色】或【你？】

客户端发：
【用户】=用户名
【行为】=【登录】【技能】【出牌】【回合结束】【获得金币】【获得手牌】【选择角色】
【对象】=【用户名】或【角色】，有的时候也用来存放别的，比如版本号、更新链接